# wpf-mvvm-benfords-law

./: .gitignore  BenfordSet.sln  LICENSE  TextConfig
BenfordSet/: App.xaml  App.xaml.cs  BenfordSet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Progressbar.xaml  Progressbar.xaml.cs
BenfordSet/Common/: BenfordException.cs  Log.cs  Messages.cs  ProgrammEvents.cs  Save.cs  SelectFile.cs  Timing.cs  UIMessages.cs  Validation.cs  Web.cs
BenfordSet/Logging/: FileLogger.cs  ILog.cs
BenfordSet/Model/: AnalyseController.cs  Calculation.cs  CountNumbers.cs  InvokeAnalyse.cs  Output.cs  ReadFile.cs  ReadPdf.cs  Results.cs
BenfordSet/Properties/: Settings.Designer.cs
BenfordSet/View/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
BenfordSet/ViewModel/: Clean.cs  DelegateCommand.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Test.BenfordSet/: UnitTest1.cs
Test.BenfordSet/ModelTest/: ReadTest.cs
