<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.25.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AnalyseIcon.png" />
    <Resource Include="Icons\CancelIcon.png" />
    <Resource Include="Icons\ExitIcon.png" />
    <Resource Include="Icons\QuestionIcon.png" />
    <Resource Include="Icons\SaveIcon.png" />
    <Resource Include="Icons\SelectIcon.png" />
    <Resource Include="Icons\WindowIcon.png" />
    <Resource Include="Icons\WindowIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
