<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalyseIcon.png" />
    <None Remove="CancelIcon.png" />
    <None Remove="ExitIcon.png" />
    <None Remove="QuestionIcon.png" />
    <None Remove="SaveIcon.png" />
    <None Remove="SelectIcon.png" />
    <None Remove="WindowIcon.png" />
    <None Remove="WindowIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.25.0" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AnalyseIcon.png" />
    <Resource Include="CancelIcon.png" />
    <Resource Include="ExitIcon.png" />
    <Resource Include="QuestionIcon.png" />
    <Resource Include="SaveIcon.png" />
    <Resource Include="SelectIcon.png" />
    <Resource Include="WindowIcon.png" />
    <Resource Include="WindowIcon.svg" />
  </ItemGroup>

</Project>
